<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近在写node.js. 所以疯狂的码原生Js. 作为娱乐项目,给大家码点东西助助兴. 由于本章代码实现过于简约(懒得写css),我就直接上代码吧 喜欢的小伙伴请小博主喝杯咖啡吧">
<meta property="og:type" content="article">
<meta property="og:title" content="教你用Js实现鼠标拖拽单个物体(精解)">
<meta property="og:url" content="http://yoursite.com/2020/03/18/Js4/index.html">
<meta property="og:site_name" content="sjhv的杂货店">
<meta property="og:description" content="最近在写node.js. 所以疯狂的码原生Js. 作为娱乐项目,给大家码点东西助助兴. 由于本章代码实现过于简约(懒得写css),我就直接上代码吧 喜欢的小伙伴请小博主喝杯咖啡吧">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-18T04:50:28.631Z">
<meta property="article:modified_time" content="2020-03-18T04:50:43.940Z">
<meta property="article:author" content="sjhv-ENn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/18/Js4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>教你用Js实现鼠标拖拽单个物体(精解) | sjhv的杂货店</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sjhv的杂货店</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">费思量,自难忘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>友链<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">20</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/18/Js4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="sjhv-ENn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sjhv的杂货店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          教你用Js实现鼠标拖拽单个物体(精解)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-18 12:50:28 / 修改时间：12:50:43" itemprop="dateCreated datePublished" datetime="2020-03-18T12:50:28+08:00">2020-03-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Js%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">Js篇</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/18/Js4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/18/Js4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在写node.js. 所以疯狂的码原生Js. 作为娱乐项目,给大家码点东西助助兴.</p>
<p>由于本章代码实现过于简约(懒得写css),我就直接上代码吧</p>
<p>喜欢的小伙伴请小博主喝杯咖啡吧</p>
<a id="more"></a>

<p><strong>上秘籍</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;ie&#x3D;edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        body&#123;</span><br><span class="line">            margin: 0px;</span><br><span class="line">            padding: 0px;</span><br><span class="line">        &#125;</span><br><span class="line">        .demo&#123;</span><br><span class="line">            width: 200px;</span><br><span class="line">            height: 200px;</span><br><span class="line">            background-color: skyblue;</span><br><span class="line">            margin: 200px auto;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;&#x2F;style&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;demo&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        var demo &#x3D; document.querySelector(&quot;.demo&quot;); &#x2F;&#x2F; 先获取目标元素</span><br><span class="line">        demo.addEventListener(&quot;mousedown&quot;,fn);</span><br><span class="line">        demo.addEventListener(&quot;mousemove&quot;,fn);</span><br><span class="line">        demo.addEventListener(&quot;mouseup&quot;,fn);  &#x2F;&#x2F;监听目标元素的三种动作  因为是拖拽  会有鼠标的按下 移动 抬起 所以要监听三种动作</span><br><span class="line">                                              &#x2F;&#x2F; 三个动作有自己的函数  写在一起 称为节流  提高代码的效率</span><br><span class="line">            var toggle &#x3D; false; &#x2F;&#x2F;定义一个判断量  我们要点击目标才有效 不设置判断条件 我们在页面任意地方按下鼠标都会触发fn函数</span><br><span class="line">            var x1,y1;</span><br><span class="line">            var startx&#x3D;0,starty&#x3D;0; &#x2F;&#x2F; 定义变量用来存储我们第一次移动完后最后的坐标  最开始为0</span><br><span class="line">            var x2,y2;  &#x2F;&#x2F;定义两个新变量 来存取我们移动时的坐标</span><br><span class="line">          function fn(ev)&#123;</span><br><span class="line">              switch (ev.type)&#123;</span><br><span class="line">                &#x2F;&#x2F; ev是全局量 里面有很多操作函数（offset client 等）  我们可以获取ev 在调用里面的函数   </span><br><span class="line">                &#x2F;&#x2F; ev.type就是全局量的名字 是什么操作触发的全局量</span><br><span class="line">                case &quot;mousedown&quot;:</span><br><span class="line">                    &#x2F;&#x2F; if(ev.target.tagName &#x3D;&#x3D;&#x3D; &quot;DIV&quot;)&#123; &#x2F;&#x2F; target 是受到点击的属性 tagName是属性名字  在控制台里 tagName默认为大写</span><br><span class="line">                        toggle &#x3D; true;</span><br><span class="line">                        &#x2F;&#x2F; console.log(ev.target.tagName);</span><br><span class="line">                        x1 &#x3D; ev.clientX;</span><br><span class="line">                        y1 &#x3D; ev.clientY; </span><br><span class="line">                        console.log(x1,y1)</span><br><span class="line">                        &#x2F;&#x2F; 用x1 ，y1 来接收ev里面的client 把我们的触发点坐标存起来</span><br><span class="line">                        &#x2F;&#x2F;这里的toggle是用来提高函数的兼容性的  这样就不会有bug出现  不然会出现点击随机位置demo也会移动的情况</span><br><span class="line">                    break;</span><br><span class="line">                case &quot;mousemove&quot;:</span><br><span class="line">                    if(toggle)&#123;</span><br><span class="line">                    x2 &#x3D; ev.clientX;</span><br><span class="line">                    y2 &#x3D; ev.clientY;</span><br><span class="line">                    demo.style.transform &#x3D; &quot;translate(&quot;+(parseInt(startx)+x2-x1)+&quot;px,&quot;+(parseInt(starty)+y2-y1)+&quot;px)&quot;;</span><br><span class="line">                    </span><br><span class="line">                    &#125;</span><br><span class="line">                    &#x2F;&#x2F;我们目标移动的位置 是x2-x1  y2-y1  这是第一次的移动  start x y   作为最后的坐标我们要存起来 方便下一次移动</span><br><span class="line">                    break;</span><br><span class="line">                case &quot;mouseup&quot;:</span><br><span class="line">                    toggle &#x3D; false;</span><br><span class="line">                    startx &#x3D; parseInt(startx)+x2-x1;</span><br><span class="line">                    starty &#x3D; parseInt(starty)+y2-y1;</span><br><span class="line">                    break;</span><br><span class="line">                &#x2F;&#x2F; 选用switch 语句 可以提高函数的效率  因为我们监听的动作都是采用同一个函数   这里称为分流  </span><br><span class="line">                &#x2F;&#x2F; switch就想一个地铁入口，去哪里的人都要先经过入口（fn函数） 进去之后选择不同的地铁（mousedown up move） </span><br><span class="line">                &#x2F;&#x2F; 这样代码简洁  高效</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>赠人玫瑰,手有余香</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wx.png" alt="sjhv-ENn 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zfb.png" alt="sjhv-ENn 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>sjhv-ENn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/03/18/Js4/" title="教你用Js实现鼠标拖拽单个物体(精解)">http://yoursite.com/2020/03/18/Js4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/18/Js3/" rel="prev" title="教你写图片价格随机排序(精解)">
      <i class="fa fa-chevron-left"></i> 教你写图片价格随机排序(精解)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/18/Js5/" rel="next" title="Js鼠标拖拽进阶----多个拖拽(精解)">
      Js鼠标拖拽进阶----多个拖拽(精解) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sjhv-ENn"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">sjhv-ENn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/" title="JianShu → https:&#x2F;&#x2F;www.jianshu.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>JianShu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://coding.net/" title="CODING → https:&#x2F;&#x2F;coding.net&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>CODING</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.csdn.net/" title="CSDN → https:&#x2F;&#x2F;www.csdn.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.leancloud.cn/" title="LeanCloud → https:&#x2F;&#x2F;www.leancloud.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>LeanCloud</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链博客
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://smartss.top/" title="https:&#x2F;&#x2F;smartss.top" rel="noopener" target="_blank">smartss</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.yxiaowei.com/" title="https:&#x2F;&#x2F;www.yxiaowei.com&#x2F;" rel="noopener" target="_blank">袁小威</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.duoguyu.com/" title="https:&#x2F;&#x2F;www.duoguyu.com&#x2F;" rel="noopener" target="_blank">多骨鱼</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.yangqq.com/" title="https:&#x2F;&#x2F;www.yangqq.com&#x2F;" rel="noopener" target="_blank">杨青站长</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.yangsihan.com/" title="https:&#x2F;&#x2F;www.yangsihan.com&#x2F;" rel="noopener" target="_blank">杨学峰博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.zzbapp.com/" title="http:&#x2F;&#x2F;www.zzbapp.com&#x2F;" rel="noopener" target="_blank">青萌</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.along168.cn/" title="http:&#x2F;&#x2F;www.along168.cn&#x2F;" rel="noopener" target="_blank">蓝天</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sjhv-ENn</span>
</div>
  <div class="powered-by">
    
  </div>
  <div class="theme-info">
    
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'yjpJQNXX30PBOvnEsV9yXeNi-gzGzoHsz',
      appKey     : 'uIuLk1HvOqlWooV24bzQ2bzx',
      placeholder: "留下小脚印吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
 
</body>
</html>
